-----------------------------------------------------------------------------
Exercício 1:

using static System.Console;

WriteLine("Escreva um valor inteiro para descobrir se ele é ímpar ou par");
int Number = Convert.ToInt32(ReadLine());

if(Number%2 == 0)
{
    WriteLine($"O número {Number} é par");
} else
{
    WriteLine($"O número {Number} é ímpar");
}

-----------------------------------------------------------------------------
Exercício 2:

using static System.Console;

WriteLine("Descobri a classificação da sua idadei");
int Idade = Convert.ToInt32(ReadLine());

if(Idade <=12)
{
    WriteLine("Criança");
} else if (Idade <= 17)
{
    WriteLine("Adolescente");
} else if (Idade < 60)
{
    WriteLine("Adulto");
} else
{
    WriteLine("Idoso");
}

-----------------------------------------------------------------------------
Exercício 3:

using static System.Console;


int Number_1, Number_2; 
String Op;

WriteLine("Digite um valor");
Number_1 = Convert.ToInt32(ReadLine());
WriteLine("Digite outro valor");
Number_2 = Convert.ToInt32(ReadLine());
WriteLine("Digite a operação que deseja fazer, use: \n[-] para subtrair, \n[+] para somar, \n[/] para dividir e \n[*] para multiplicar");
Op = ReadLine();


if(Op == "-")
{
    WriteLine($"{Number_1} - {Number_2} = {Number_1-Number_2}");
} else if(Op == "+")
{
    WriteLine($"{Number_1} + {Number_2} = {Number_1+Number_2}");
} else if(Op == "*")
{
    WriteLine($"{Number_1} * {Number_2} = {Number_1*Number_2}");
} else if(Op == "/")
{
    if(Number_1 == 0 || Number_2 == 0)
    {
        WriteLine("É impossível realizar uma divisão por zero");
    } else
    {
        WriteLine($"{Number_1} / {Number_2} = {Number_1 % Number_2}");
    }
}

-----------------------------------------------------------------------------
Exercício 4:

using static System.Console;

WriteLine("Descubra qual é o dia da semana digitando um valor de 1 a 7");
int Value = Convert.ToInt32(ReadLine());

switch (Value)
{
    case 1:
        WriteLine("O dia da semana é Domingo! :D");
        break;
    case 2:
        WriteLine("O dia da semana é Segunda-Feira! ;-;");
        break;
    case 3:
        WriteLine("O dia da semana é Terça-Feira! ;-;");
        break;
    case 4:
        WriteLine("O dia da semana é Quarta-Feira! -_-");
        break;
    case 5:
        WriteLine("O dia da semana é Quinta-Feira! -_-");
        break;
    case 6:
        WriteLine("O dia da semana é Sexta-Feira! :)");
        break;
    case 7:
        WriteLine("O dia da semana é Sábado! :D");
        break;
    default:
        WriteLine("O nosso programa mágico que descobre qual é o dia da semana só aceita valores de 1 à 7!");
        break;
}

-----------------------------------------------------------------------------
Exercício 5:

using static System.Console;

WriteLine("Digite uma letra para descobrir se é vogal ou consoante");
String Letra = ReadLine();

switch (Letra.ToUpper())
{
    case "A":
    case "E":
    case "I":
    case "O":
    case "U":
        WriteLine($"{Letra} é uma vogal");
        break;
    case "B":
    case "C":
    case "D":
    case "F":
    case "G":
    case "H":
    case "J":
    case "K":
    case "L":
    case "M":
    case "N":
    case "P":
    case "Q":
    case "R":
    case "S":
    case "T":
    case "V":
    case "W":
    case "X":
    case "Y":
    case "Z":
        WriteLine($"{Letra} é uma consoante");
        break;
    default:
        WriteLine("Por favor digite apenas uma letra!");
        break;
}

-----------------------------------------------------------------------------
Exercício 6:

using static System.Console;
double Nota_1, Nota_2, Nota_3, Media;
WriteLine("Digite a primeira nota do aluno de 0 a 10");
Nota_1 = Convert.ToDouble(ReadLine());
WriteLine("Digite a segunda nota do aluno de 0 a 10");
Nota_2 = Convert.ToDouble(ReadLine());
WriteLine("Digite a terceira nota do aluno de 0 a 10");
Nota_3 = Convert.ToDouble(ReadLine());

Media = (Nota_1 + Nota_2 + Nota_3) / 3;
WriteLine(Media);
if (Media >= 7)
{
    WriteLine("Aprovado! :)");
} else
{
    WriteLine("Reprovado! :(");
}

-----------------------------------------------------------------------------
Exercício 7:

using static System.Console;
double VT;

WriteLine("Digite o valor do Produto:");
VT = Convert.ToDouble(ReadLine());

if(VT < 50)
{
    WriteLine($"Esse produto tem o preço abaixo de R$50,00 portanto não tem desconto:\nValor Total: {VT}");
} else if(VT <= 100)
{
    WriteLine($"Esse produto tem um desconto de 5%\nValor Total: {VT.ToString("F")}\nValor com desconto: {(VT*0.05).ToString("F")}");
} else
{
    WriteLine($"Esse produto tem um desconto de 10%\nValor Total: {VT.ToString("F")}\nValor com desconto: {(VT*0.1).ToString("F")}");

-----------------------------------------------------------------------------
Exercício 8:

using static System.Console;
int Ano;

WriteLine("Descubra se o ano é bissexto");
Ano = Convert.ToInt32(ReadLine());

if(Ano%4 == 0)
{
    if(Ano%400 == 0)
    {
        WriteLine($"{Ano} é bissexto!");
    } else if (Ano%100 != 0)
    {
        WriteLine($"{Ano} é bissexto!");
    } else
    {
        WriteLine($"{Ano} não é bissexto!");
    }
}

-----------------------------------------------------------------------------
Exercício 9:

using static System.Console;

int Number_1, Number_2;
String Op;

WriteLine("Digite um valor");
Number_1 = Convert.ToInt32(ReadLine());
WriteLine("Digite outro valor");
Number_2 = Convert.ToInt32(ReadLine());
WriteLine("Digite a operação que deseja fazer, use: \n[-] para subtrair, \n[+] para somar, \n[/] para dividir e \n[*] para multiplicar");
Op = ReadLine();

switch (Op)
{
    case "-":
        WriteLine($"{Number_1} - {Number_2} = {Number_1 - Number_2}");
        break;
    case "+":
        WriteLine($"{Number_1} + {Number_2} = {Number_1 + Number_2}");
        break;
    case "*":
        WriteLine($"{Number_1} * {Number_2} = {Number_1 * Number_2}");
        break;
    case "/":
        if (Number_1 == 0 || Number_2 == 0)
        {
            WriteLine("É impossível realizar uma divisão por zero");
        }
        else
        {
            WriteLine($"{Number_1} / {Number_2} = {Number_1 % Number_2}");
        }
        break;
    default:
        WriteLine("Você não forneceu um operador válido");
        break;
}

-----------------------------------------------------------------------------
Exercício 10:

using static System.Console;

string nivel;

WriteLine("Escreva o nível de alerta:\n[1] Para nível baixo\n[2] Para nível moderado\n[3] Para nível elevado\n[4] Nível de alerta crítico\n[5]EMERGÊNCIA!");

switch (nivel)
{
	case "1":
        WriteLine("Nível de alerta baixo!");
		break;
    case "2":
        WriteLine("Nível de alerta moderado!");
        break;
    case "3":
        WriteLine("Nível de alerta elevado!");
        break;
    case "4":
        WriteLine("Nível de alerta crítico!");
        break;
    case "5":
        WriteLine("EMERGÊNCIA!");
        break;
    default:
		break;
}