Ricardo Gabriel Gomes
______________________________________________________________________________________
Exercício 1:

using System.Text.Json.Serialization;
using static System.Console;

List<string> NameList = new List<string> {"Marcos", "Maria", "Patrícia", "Bernadete", "João", "Gabriel", "João Cleber", "Lucas", "Silvana", "Roberto"};
List<int> Idade = new List<int> {15,18,16,17,19,13,20,24,17,25};
WriteLine("--------------------------------------------------");
for (int i = 0; i < 10; i++)
{
    WriteLine($"Nome: {NameList[i]} -- Idade: {Idade[i]}");
}

for (int i = 0; i < 10; i++)
{
    for (int x = i + 1; x < 10; x++)
    {
        if (Idade[i] < Idade[x])
        {
            string _loc0_ = NameList[i];
            int _loc1_ = Idade[i];
            Idade[i] = Idade[x];
            Idade[x] = _loc1_;
            NameList[i] = NameList[x];
            NameList[x] = _loc0_;
        }
    }
}
WriteLine("--------------------------------------------------");

for (int i = 0; i < 10; i++)
{
    WriteLine($"Nome: {NameList[i]} -- Idade: {Idade[i]}");
}
WriteLine("--------------------------------------------------");
WriteLine($"O estudante mais velho é {NameList[0]} com {Idade[0]} anos");
WriteLine($"O estudante mais novo é {NameList[9]} com {Idade[9]} anos");
ReadLine();
______________________________________________________________________________________
Exercício 2:

using System.Text.Json.Serialization;
using static System.Console;

List<string> NameList = new List<string> {};
List<int> Nota = new List<int> {};
int Media = 0;

for (int i = 0; i < 10; i++)
{
    WriteLine($"Digite o nome do {i + 1}º aluno(a):");
    NameList.Add(ReadLine());
    WriteLine($"Agora digite a nota de {NameList[i]}");
    Nota.Add(Convert.ToInt32(ReadLine()));
    Media += Nota[i];
}
Media = Media / 10;
WriteLine($"\nA média da turma de TDS é :{Media}\n");

for (int i = 0; i < 10; i++)
{
    WriteLine($"Aluno: {NameList[i]} - Nota: {Nota[i]}");
}
ReadLine();

______________________________________________________________________________________
Exercício 3:

using static System.Console;

List<string> NameList = new List<string> { "Ana", "Beatriz", "Camila", "Daniela", "Elisa", "Fernanda", "Gabriela", "Helena", "Isabela", "Juliana", "Karine", "Lara", "Mariana", "Natália", "Olivia", "Priscila", "Rafaela", "Sabrina", "Tatiane", "Vitória" };
List<int> Idade = new List<int> { 17, 22, 18, 21, 19, 22, 20, 17, 21, 18, 22, 19, 20, 21, 17, 22, 18, 19, 20, 21 };
List<string> MulherApta = new List<string> { };
List<int> IdadeApta = new List<int> { };
for (int i = 0; i < 20; i++)
{
    WriteLine($"Nome: {NameList[i]} - Idade: {Idade[i]}");
    if (Idade[i] >= 18 && Idade[i] <= 20)
    {
        MulherApta.Add(NameList[i]);
        IdadeApta.Add(Idade[i]);
    }
}
WriteLine("_________________________________________________________");
for (int i = 0;i < IdadeApta.Count;i++)
{
    WriteLine($"Nome: {NameList[i]} - Idade: {Idade[i]}");
}

ReadLine();

______________________________________________________________________________________
Exercício 4:

using System.Text.Json.Serialization;
using static System.Console;

List<int> V1 = new List<int> {8, 12, 5, 2, 11, 9, 4, 15, 7, 10, 1, 13, 3, 6, 0, 14, 12, 15, 8, 14};
List<int> V2 = new List<int> {6, 14, 2, 10, 4, 13, 8, 1, 7, 15, 12, 5, 9, 3, 11, 0, 6, 4, 10, 14};
int count = 0;

for (int i = 0; i < 20; i++)
{
    if (V1[i] == V2[i])
    {
        count++;
    }
}

WriteLine($"V1 e V2 possuem {count} valore(s) idênticos nas mesmas posições");

ReadLine();

______________________________________________________________________________________
Exercício 5:

using System.Text.Json.Serialization;
using static System.Console;

List<double> NotaList = new List<double> {};
int Count = 0;
bool NotaAcimade50= false;
WriteLine("____________________________________________");
WriteLine("------------Notas dos Alunos----------------");
WriteLine("____________________________________________");
WriteLine("--------------------------------------------");
WriteLine("Use valores entre 0 e 10.0");
WriteLine("--------------------------------------------");
for (int i = 0; i < 15; i++)
{
    Write($"Digite a nota do {i + 1}º Aluno(a):");
	NotaList.Add(Convert.ToDouble(ReadLine()));
}

foreach (var item in NotaList)
{
	if (item >= 7)
	{
		Count++;
	}
    NotaAcimade50 = item >= 5 ? true:false;
}
WriteLine("____________________________________________");
WriteLine(NotaAcimade50? $"{Count} alunos estão com a média acima de 7.0!":"Nenhum aluno(a) tirou nota acima de 5.0!");

ReadLine();

______________________________________________________________________________________
Exercício 6:

