C:\Users\Aluno\source\repos\03042025\bin\Debug\net6.0\03042025.exe
C:\Users\Aluno\source\repos\03042025\bin\Debug\net6.0\03042025.deps.json
C:\Users\Aluno\source\repos\03042025\bin\Debug\net6.0\03042025.runtimeconfig.json
C:\Users\Aluno\source\repos\03042025\bin\Debug\net6.0\03042025.dll
C:\Users\Aluno\source\repos\03042025\bin\Debug\net6.0\03042025.pdb
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.AssemblyInfo.cs
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.dll
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\refint\03042025.dll
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.pdb
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\03042025.genruntimeconfig.cache
C:\Users\Aluno\source\repos\03042025\obj\Debug\net6.0\ref\03042025.dll
