C:\Users\Aluno\source\repos\17042025\bin\Debug\net7.0\CRUD17042025.exe
C:\Users\Aluno\source\repos\17042025\bin\Debug\net7.0\CRUD17042025.deps.json
C:\Users\Aluno\source\repos\17042025\bin\Debug\net7.0\CRUD17042025.runtimeconfig.json
C:\Users\Aluno\source\repos\17042025\bin\Debug\net7.0\CRUD17042025.dll
C:\Users\Aluno\source\repos\17042025\bin\Debug\net7.0\CRUD17042025.pdb
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.AssemblyInfo.cs
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.dll
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\refint\CRUD17042025.dll
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.pdb
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\CRUD17042025.genruntimeconfig.cache
C:\Users\Aluno\source\repos\17042025\obj\Debug\net7.0\ref\CRUD17042025.dll
